<!DOCTYPE html>
<html lang="en", dir="ltr">
    <head>
        <title> matplotlib </title>
        <meta charset="UTF-8">
        <style type="text/css">
            hr {
                border-top: 5px solid #663399
            }
            .hr-dotted {
                border-top: 5px dotted #663399
            }
            .hr-dashed {
                border-top: 5px dashed #663399;
            }
            h2 { text-align: center;
                 font-weight: bold; }
            tbody { background-color: #ffffff; }
            
            .btn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 20px;
            background-color: #222;
            padding: 17px 60px;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.20);
            }
            
            .btn span {
            position: relative; 
            z-index: 1;
            }
            
            .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #78c7d2;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
            }
            
            .btn:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            }
            .btn2 {
                text-align: center;
                padding: 15px 30px;
                font-size: 20px;
                font-weight: 700;
            }
        </style>
    </head>
    {% load bootstrap4 %}
    {% block content %}
    <div class="container" style="max-width:730px; 
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    ">
        <form action="" method="POST" >
            <h2><b>🧐영어 문장을 간편하게🧐</b><h2/><hr class='hr-dotted'/><hr class='hr-dashed'><br/>
            {% csrf_token %}
            {% bootstrap_form boardForm %}
            <!--div>
                <button type="submit" class="btn btn-primary rounded-pill col-12">&#x261D; POST &#x261D;</button>
            </div-->
            <button class="btn rounded-pill"><span>&#x261D; POST &#x261D;</span></button><br>
        {% if data %}
            <h1 align=center> Top5 Word </h1>
            <div align=center><img = src="data:image/png;base64,{{ data }}" alt="" heihgt="500", width="500"></div>
        {% endif %}
        {% if board %}
            <table style="text-align:center; width:700px; border:1px solid black;">
                <thead>
                </thead>
                    {% for board_list in board %}
                    <tbody>
                            <tr>
                                <td>----------------< 요약문 >-----------------</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align=left>{{ board_list.content }}</td>
                                <td><button class="btn2 btn-secondary rounded-pill" onclick="location.href='/edit/{{board_list.pk}}'">확인</button></td>
                            </tr>
                            <tr>
                                <td>< 키워드 ></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td align=left>{{ board_list.writer }}</td>
                                <td><button class="btn2 btn-danger rounded-pill" onclick="location.href='/delete/{{board_list.pk}}'">삭제</button></td>
                            </tr>
                            <br>
                    </tbody>
                    {% endfor %}
            </table>
            
        {% endif %}
    </div>
    {% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>